@import "variables";
@import "base";

.hb-index-hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-color: var(--hb-color-dark-bg);
    //opacity: .5;
  }

  &__container {
    padding-top: var(--gap-lg);
    padding-bottom: var(--gap-lg);
    color: var(--hb-color-light);
    position: relative;
    z-index: 2;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);
    justify-content: center;
    align-items: center;
  }

  &__subtitle, &__title {
    color: inherit;
    text-shadow: var(--shadow-dark);
  }

  &__subtitle {
    margin: 0;
    font-size: var(--font-sm);
  }

  &__title {
    text-align: center;
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
  }
  @media (max-width: 550px) {
  h1 {
    font-size: 55px;
  }
  }
}

.hb-index-category-fw {
  display: flex;
  flex-wrap: wrap;

  &__item {
    //background-color: pink;
    //border: 1px solid black;
    flex: 1 1 33%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    &:hover {
      .hb-index-category-fw__slide-1 {
        opacity: 0;
      }

      .hb-index-category-fw__slide-2 {
        opacity: 1 !important;
      }
    }
  }

  &__slide-1 {
    width: 100%;
    height: 100%;
    background-color: var(--hb-color-dark-bg);
    //text-shadow: 1px 1px 1px var(--hb-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hb-color-light);
    transition: var(--linear);
    position: absolute;
    top: 0;
    left: 0;
    line-height: var(--lh);
    padding: var(--gap-sm);
  }

  &__slide-2 {
    background-color: var(--hb-color-dark-bg);
    padding: var(--gap-sm);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-sm);
    height: 100%;
    color: var(--hb-color-light);
    opacity: 0;
    transition: var(--linear);

    h5 {
      color: inherit;
      .font-md();
      padding: 0;
      margin: 0;
      line-height: var(--lh);
    }

  }
  @media (max-width: 1126px) {
    flex-direction: column;
  }
}

.hb-index-category {

  &__container {
  }

  &__img {
    width: 100%;
    max-width: 250px;
    height: 180px;
    object-fit: cover;
    object-position: center center;
    display: block;
    margin-bottom: var(--gap-sm);
  }

  &__title {
    margin: var(--gap-sm) 0 0;
    font-size: var(--font-sm);
  }

  &__price {
    margin: var(--gap-xsm) 0;
  }

  &__heading {
    margin: var(--gap-sm) 0;
  }

  .hb-button {
    font-size: var(--font-sm);
  }

  .swiper-button-next, .swiper-button-prev {
    color: var(--hb-color-tertiary);
  }

  .swiper-wrapper {
    padding-bottom: var(--font-sm);
  }

  .swiper-pagination {
    width: -moz-fit-content;
    width: fit-content;
    left: 50%;

    .swiper-pagination-bullet-active {
      background-color: var(--hb-color-tertiary);
    }
  }
}

.hb-index-products-list {

  &__heading {
  }

  &__img-link {
    justify-self: center;
    align-self: center;
  }

  &__img {
    width: 100%;
    max-width: 250px;
    height: 220px;
    object-fit: cover;
    object-position: center center;
  }

  &__grid {
    display: grid;
    gap: var(--gap-sm);
    grid-template-columns: repeat(auto-fill, minmax(min-content, 250px));
    justify-content: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--gap-xsm);
  }

  &__title {
    overflow: hidden;
    height: 48px;
    text-overflow: ellipsis;
  }

  &__price {
  }

  .hb-button {
    font-size: var(--font-sm);
  }

  @media (max-width: 660px) {
    &__grid {
      grid-template-columns: repeat(auto-fill, minmax(min-content, 150px));
    }

    &__img {
      max-width: 150px;
      height: 150px;
    }
  }
}

.hb-index-reviews {

  &__more {
    display: flex;
    justify-content: flex-end;
  }

  .swiper-slide-inner {
    box-shadow: var(--shadow-dark);
    padding: var(--gap-sm);
    display: flex;
    flex-direction: column;
    gap: var(--gap-xsm);
  }

  .swiper-slide {

    padding: 5px;
    //border: 1px solid var(--hb-color-pripary);
  }

  &__title, &__author {
    margin: 0;
    padding: 0;
  }

  .hb-button {
    font-size: var(--font-sm);
  }

  .swiper-button-next, .swiper-button-prev {
    color: var(--hb-color-tertiary);
  }

  .swiper-wrapper {
    padding-bottom: var(--font-sm);
  }

  .swiper-pagination {
    width: -moz-fit-content;
    width: fit-content;
    left: 50%;

    .swiper-pagination-bullet-active {
      background-color: var(--hb-color-tertiary);
    }
  }
}

.index-choose {
  background-color: var(--hb-color-dark);
  color: var(--hb-color-light);

  &__container {
    padding-top: var(--gap-md);
    padding-bottom: var(--gap-md);
    gap: var(--gap-sm);
    display: flex;
    flex-wrap: wrap;
  }

  &__item {

    &:not(.index-choose__item_img) {
      flex: 0 1 500px;
    }

    &_img {
      flex: 1 1 300px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  }

  &__small {
    font-size: 20px;
    line-height: var(--lh);
    font-weight: 500;
    color: var(--hb-color-light);
  }

  &__heading {
    margin: 0;
    margin-bottom: var(--gap-sm);
    margin-top: var(--gap-xsm);
    color: var(--hb-color-secondary);
  }


  &__text {
    margin: 0;
    margin-bottom: var(--gap-md);
  }

  .steps {
    counter-reset: number;

    .step {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      background-color: var(--hb-color-dark);

      &:not(:last-child) {

        .text {
          &::before {
            content: '';
            width: 2px;
            height: 50%;
            transform: translateY(60%);
            display: block;
            position: absolute;
            top: 0;
            left: -48px;
            background-color: var(--hb-color-secondary);
            //background-color: orange;
          }
        }
      }
    }

    .count {
      position: relative;
      counter-increment: number;
      background-color: var(--pink);
      padding: var(--gap-xsm);
      border-radius: 50%;
      box-sizing: content-box;
      outline: 15px solid var(--hb-color-secondary);

      &:before {
        content: '0' counter(number);
        color: var(--white);
      }
    }

    .content {
    }

    .title {
      margin-top: 0;
      color: var(--hb-color-light);
    }

    .text {
      position: relative;
    }
  }

  @media (max-width: @pre-mobile) {
    &__container {
      justify-content: center;
    }
  }
}
