.__container {
  width: 100%;
  max-width: 1440px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.pt-2 {
  padding-top: 20px;
}

.pb-2 {
  padding-bottom: 20px;
}

.mt-2 {
  margin-top: 20px;
}

.mb-2 {
  margin-bottom: 20px;
}
.mt-3 {
  margin-top: 30px;
}

.mb-3 {
  margin-bottom: 30px;
}

.hb-button {
  padding: 15px 30px;
  border-radius: 15px;
  color: var(--hb-color-light);
  background: var(--hb-color-pripary);
  transition: var(--linear);
  position: relative;
  font-size: var(--font-md);
  display: table;

  &_active {
    background: var(--hb-color-secondary);
  }

  &_md {
    padding: 10px 15px;
  }

  &:hover {
    transform: translateY(2px);
    color: var(--hb-color-light);
    background: var(--hb-color-secondary);
  }
}

.hb-heading {
  position: relative;
  width: fit-content;
  padding-bottom: 13px;

  &_underline {
    &::after {
      content: '';
      width: 40%;
      height: 3px;
      position: absolute;
      display: block;
      bottom: 3px;
      left: 0;
      background-color: var(--hb-color-pripary);
    }
  }
}