:root {
  --hb-color-light: hsl(0, 0%, 100%);
  --hb-color-light-low-opacity: hsla(0, 0%, 100%, .8);
  --hb-color-dark: hsl(0, 0%, 26%);
  --hb-color-dark-bg: hsla(0, 0%, 26%, .5);
  --bh-color-dark-solid: #141414;
  --hb-color-pripary: hsl(337, 79%, 37%);
  --hb-color-pripary-bg: hsla(337, 79%, 37%, .3);
  --hb-color-secondary: hsl(80, 60%, 48%);
  --hb-color-secondary-bg: hsla(80, 60%, 48%, .3);
  --hb-color-tertiary: hsl(24, 100%, 50%);
  --hb-color-tertiary-bg: hsla(24, 100%, 50%, .3);

  --linear: all .25s linear;
  --shadow-dark: 1px 2px 5px rgba(27, 60, 112, 0.6);
  --shadow-light: 1px 2px 5px rgba(255, 255, 255, 0.6);
  --gap-lg: 90px;
  --gap-md: 50px;
  --gap-sm: 20px;
  --gap-xsm: 10px;

  --font-md: 22px;
  --font-sm: 16px;

  --lh: 150%;
}

@notebook: 1400px;
@tablet: 1000px;
@pre-mobile: 900px;
@mobile: 768px;
@mobile-sm: 500px;
